/dts-v1/;

/ {
	description = "U-Boot fitImage for plnx_arm kernel";
	#address-cells = <1>;

	images {
		kernel@0 {
			description = "Linux Kernel";
			data = /incbin/("zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x8000>;
			entry = <0x8000>;
			hash@1 {
				algo = "sha1";
			};
		};
		fdt@0 {
			description = "Flattened Device Tree blob";
			data = /incbin/("system.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
		ramdisk@0 {
			description = "ramdisk";
			data = /incbin/("rootfs.cpio.gz");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			hash@1 {
				algo = "sha1";
			};
		};
	};
	configurations {
		default = "conf@2";
		conf@0 {
			description = "Boot Linux kernel with FDT blob + ramdisk";
			kernel = "kernel@0";
			fdt = "fdt@0";
			ramdisk = "ramdisk@0";
			hash@1 {
				algo = "sha1";
			};
		};
		conf@1 {
			description = "Boot Linux kernel with FDT blob";
			kernel = "kernel@0";
			fdt = "fdt@0";
			hash@1 {
				algo = "sha1";
			};
		};
		conf@2 {
			description = "Boot Linux kernel without FDT blob and without ramdisk";
			kernel = "kernel@0";
			hash@1 {
				algo = "sha1";
			};
		};
		conf@3 {
			description = "Boot Linux kernel without FDT blob and with ramdisk";
			kernel = "kernel@0";
			ramdisk = "ramdisk@0";
			hash@1 {
				algo = "sha1";
			};
		};
	};
};
