

[Option]

DdsEnable= 1			; Включение DDS: 0-выкл., 1-вкл.
RefClockSource= 4		; Источник опорной частоы: 7-внешний CLK_IN, 4-внутренний OSC_CLK, 0-SM_CLK0, 1-SM_CLK1
RefClockValue= 19200000		; Частота внешнего опорного источника (Гц)
OutputFreq= 125000000		; Выходная частота DDS (Гц)

SwitchOutMask=0x18		; маска включенных выходов коммутатора, 1 в разряде маски разрешает передачу выходного сигнала синтезатора на 
				; соответствующий выход коммутатора
				; Выходы коммутатора:
				;  0 - FPGA1_CLK0 (ПЛИС ADM, вход fpga_clk0)
				;  1 - FPGA1_CLK1 (ПЛИС ADM, вход fpga_clk1)
				;  2 - FMC_CLK3_C2M
				;  3 - FMC_CLK2_C2M
				;  4 - разъём CLK_OUT
				;  5 - FPGA2_CLK1 (ПЛИС ЦОС, вход fpga_clk1 - только FMC106P)
				;  6 - FPGA2_CLK0 (ПЛИС ЦОС, вход fpga_clk0 - только FMC106P)
				;  7 - опорная частота синтезатора (сюда подается RefClockSource)


LengthStb=9			; 
PolarityStb=1			; 1-positiv, 0-negativ
DelayStb=0			; 
PeriodStb=10			; 
NumberStb=10			; 
ContStb=1			; 
StartStb=1			; 
StartSource=0			; 
StartInverse=0			; 
