//
// Файл параметров инициализации для субмодуля FM214x1GTRF
//

[Option]
AdcServiceName=ADC214X1GTRF 	; Имя службы АЦП (не изменять)

BusMasterEnable=1		//Режим для отладки: 1 - всегда (0 - только для отладки)

Cycle=1				//Циклический режим ввода в буфер: 0 - однократный, 1 - циклический (для завершения - ESC)
				// если число циклов > 1, то сбор осуществляется заданное число раз и записывается в один файл (IsWriteFile=1 или 2)
DaqIntoMemory= 0		// Сбор данных в память: 0-сразу в ПЭВМ, 1-сбор в память, 2-"память как FIFO"
IsWriteFile=1			//Режим формирования файла data.bin
				// 0 - ничего не пишется в файл
				// 1 - все что собирается пишется в файл как есть + параметры для ISVI
				// 2 - все что собирается пишется в файл как есть
SamplesPerChannel= 32768	// Число собираемых отсчётов на канал при сборе не в память модуля,
				// а при сборе в память модуля - размер промежуточного буфера в памяти ПК
MemSamplesPerChan= 32678	// Число собираемых отсчётов на канал для сбора в память
IsSystemMemory=1		//Тип используемой памяти для составного буфера
				// 0-пользовательская память (доступен максимальный размер)
				// 1-системная память (доступна максимальная скорость)


[device0_adc214x1gtrf0]
IsPrintf = 1				// 1 - Вывод на экран дополнительной информации
RegFileName=DEBUG_FMC130E_FM214x1GTRF.txt

MasterMode=1				// 1 - всегда
ChannelMask= 0x3			// Маска каналов АЦП: 1 - к0, 2 - к1, 3 - к0-1.
ClockSource= 0x1			// Тактовый генератор: 0-выкл., 1-внутренний, 2-внутр+PLL, 3-внеш+PLL, 0x81-внешний, 0x85-базмодуль
ExternalClockValue= 100000000		// Частота внешнего тактового генератора (Гц)
BaseClockValue= 1000000000		// Частота тактового генератора на базовом модуле (Гц)
SubClockValue= 1000000000			// Частота генератора Si571 на субмодуле для режима 2 (Гц)
SamplingRate= 600000000			// Частота дискретизации (Гц). (от 40 до 1000 МГц)

OffsetAdjust= 0				//  Цифровая коррекция пост. составляющей для обоих каналов АЦП: -128..+127
InputSignalBand= 1			// Частота входного сигнала: 0-неизвестна, 1-10..150МГц, 2-10..500МГц, 3-500..1000МГц, 4- свыше 1ГГц

DemodMode= 0				// Аналоговый демодулятор: 0-выкл, 1-вкл.
DemodFreqLo= 1000000000.0		// Центральная частота аналогового демодулятора

///////////////////////////////////////////////////////////
// DDC Mode
///////////////////////////////////////////////////////////

DdcEnable= 0		// Разрешение DDC: 0-работает АЦП, 1-работает DDC
DdcChannelMask= 0x3	// Маска каналов DDC: 0x1, 0x3, 0xF
DdcDecimation= 4	// Коэффициент децимации DDC: 2, 4, 8, 16
DdcMixerSelect= 0	// Тип сигнала от АЦП: 0-действительный, 1-комплексный

;DdcInpI= 0		// Номер АЦП, к которому подключены Input I всех DDC: 0, 1
;DdcInpQ= 0		// Номер АЦП, к которому подключены Input Q всех DDC: 0, 1
DdcGain= 2		// Коэф. усиления для всех каналов DDC: 1, 2
;DdcFc= 78000000   	// Центральная частота для всех каналов DDC (Гц)
;DdcPhase= 0.0		// Начальная фаза для всех каналов DDC (град): 0.0 - 360.0

DdcInpI0= 0		// Номер АЦП, к которому подключен Input I DDC0: 0, 1
DdcInpI1= 1		// Номер АЦП, к которому подключен Input I DDC1: 0, 1
;DdcInpI2= 1		// Номер АЦП, к которому подключен Input I DDC2: 0, 1
;DdcInpI3= 1		// Номер АЦП, к которому подключен Input I DDC3: 0, 1
DdcInpQ0= 0		// Номер АЦП, к которому подключен Input Q DDC0: 0, 1
DdcInpQ1= 1		// Номер АЦП, к которому подключен Input Q DDC1: 0, 1
;DdcInpQ2= 0		// Номер АЦП, к которому подключен Input Q DDC2: 0, 1
;DdcInpQ3= 0		// Номер АЦП, к которому подключен Input Q DDC3: 0, 1
;DdcGain0= 1		// Коэф. усиления для канала DDC0: 1, 2
;DdcGain1= 1		// Коэф. усиления для канала DDC1: 1, 2
;DdcGain2= 1		// Коэф. усиления для канала DDC2: 1, 2
;DdcGain3= 1		// Коэф. усиления для канала DDC3: 1, 2
DdcFc0= 71000000 	// Центральная частота для канала DDC0 (Гц)
DdcFc1= 78000000  	// Центральная частота для канала DDC1 (Гц)
DdcFc2= 140000000  	// Центральная частота для канала DDC2 (Гц)
DdcFc3= 140000000  	// Центральная частота для канала DDC3 (Гц)
DdcPhase0= 180.0		// Начальная фаза для канала DDC0 (град): 0.0 - 360.0
DdcPhase1= 0.0		// Начальная фаза для канала DDC1 (град): 0.0 - 360.0
DdcPhase2= 0.0		// Начальная фаза для канала DDC2 (град): 0.0 - 360.0
DdcPhase3= 0.0		// Начальная фаза для канала DDC3 (град): 0.0 - 360.0


///////////////////////////////////////////////////////////
// Start Sincronization
///////////////////////////////////////////////////////////

StartLevel= 1.0			// Уровень старта (В): 0.0 .. +5.0 – при внешнем старте
StartResistance= 0		// Входное сопротивление входа внешнего старта: 0 - 1 кOм, 1 - 50 Oм

StartBaseSource= 0		// базовый источник старта: 0 - программный, 7 - от субмодуля
StartBaseInverting= 0		// 1 - инверсия базового источника старта
StartMode= 1			// тип старта: 1 – триггерный, 0 – потенциальный
StopSource=0			// базовый источник останова
StopInverting=0			// 1 - инверсия базового источника останова
ReStart=0

IsPreTriggerMode=0
PreTriggerSamples=128


JesdSerAdjust = 0x0F		// Уровень сигнала на GT-линиях JESD'а: 0x0-0xF (см. табл.)





// Запись в устройства
// Через SPD: A-ADC, T-Thdac, J-Jesd, G-Gen Si570/571
// Через косвенные регистры: I-тетрада ADC, S-тетрада SYNC 
//
// WrReg = ADC, 0, 0x0000	

