;TestMode - режим формирования тестовой последовательности:
; 0 - 32-разрядный счетчик
; 1 - бегущий "0"
; 2 - бегущая "1"
; 3 - случайная последовательность

;MemorySizeInMBytes - размер активной зоны в мегабайтах

;MemoryAddressIn32BitWordsHex - адрес начала активной зоны в 32-разрядных словах (шестнадцатиричная кодировка)

;TestOn=0 - сравнения не происходит (только запись и чтение), по умолчанию 1

;SaveToFile=1 - сообщения об ошибках сохраняются в текстовом файле 0.txt,
;           0 - сообщения выводятся на экран и после каждого сообщения требуется нажать на клавишу для продолжения 

;DaqIntoMemory=0 - сбор в память на ПК, 1 - сбор в память на плате

;TstDrqFlag, AdcDrqFlag и SdramDrqFlag - флаги формирования запроса ПДП для тестовой тетрады, тетрады АЦП и тетрады памяти
; 0 - PAE=1 для АЦП и PAF=1 для тестовой тетрады
; 1 - RDY=1
; 2 - HF=0 для АЦП и HF=1 для тестовой тетрады

;NumCycles - число циклов тестирования (по умолчанию = 1, 0 означает 1)

;InOutMode=0 - ввод, 1 - вывод

[Option]
DaqIntoMemory=0
TestOn=1
;SaveToFile=0
TstDrqFlag=2
AdcDrqFlag=2
InOutMode=0
;IrqMode=1
;DmaMode=0

;BlockSizeInKBytes=262144
;BlockSizeInKBytes=131072
;BlockSizeInKBytes=65536
;BlockSizeInKBytes=32768
;BlockSizeInKBytes=16384
;BlockSizeInKBytes=8192
;BlockSizeInKBytes=1024
;BlockSizeInKBytes=2048
BlockSizeInKBytes=4
BlockNum=4
MemoryType=1
NumCycles=1
Experiences=1
